<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lh-jn-iEe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p1d-TM-mxU">
            <objects>
                <viewController id="iT2-bJ-htv" customClass="ARViewController" customModule="NeighborhoodHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgA-qq-VHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-rE-YaV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCm-Ci-2jK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="crt-xj-P4O">
                        <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="arView" destination="GjH-rE-YaV" id="3Wh-bP-0q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuD-GN-Ycj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-763.39285714285711"/>
        </scene>
        <!--Expanded Card View Controller-->
        <scene sceneID="Zkp-Ns-lBT">
            <objects>
                <viewController storyboardIdentifier="ExpandedCardViewController" title="Expanded Card View Controller" id="b2N-be-CpQ" customClass="ExpandedCardViewController" customModule="NeighborhoodHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUR-ie-2RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ron-cf-1fe">
                                <rect key="frame" x="20" y="71" width="374" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="0CV-4M-Scr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lincoln Monument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-Wc-xKI">
                                <rect key="frame" x="20" y="317" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-hm-mgN">
                                <rect key="frame" x="20" y="385" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jd0-j6-02S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDf-Wc-xKI" firstAttribute="centerX" secondItem="MUR-ie-2RW" secondAttribute="centerX" id="0OW-H1-y5g"/>
                            <constraint firstItem="ron-cf-1fe" firstAttribute="leading" secondItem="MUR-ie-2RW" secondAttribute="leadingMargin" id="3hR-Lh-xIa"/>
                            <constraint firstItem="ron-cf-1fe" firstAttribute="leading" secondItem="rDf-Wc-xKI" secondAttribute="leading" id="7S9-bi-pF3"/>
                            <constraint firstItem="ron-cf-1fe" firstAttribute="top" secondItem="Jd0-j6-02S" secondAttribute="top" constant="27" id="DjD-hb-GSE"/>
                            <constraint firstItem="XT3-hm-mgN" firstAttribute="top" secondItem="rDf-Wc-xKI" secondAttribute="bottom" constant="31" id="LBX-t2-Z6m"/>
                            <constraint firstItem="rDf-Wc-xKI" firstAttribute="top" secondItem="ron-cf-1fe" secondAttribute="bottom" constant="25" id="dMy-My-qOl"/>
                            <constraint firstItem="ron-cf-1fe" firstAttribute="centerX" secondItem="MUR-ie-2RW" secondAttribute="centerX" id="dzR-67-FWu"/>
                            <constraint firstItem="ron-cf-1fe" firstAttribute="leading" secondItem="XT3-hm-mgN" secondAttribute="leading" id="v4R-FQ-uCE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-id-fg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="-1414.2857142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AYt-Tg-G3D">
            <objects>
                <viewController id="LDf-GP-RcQ" customClass="MapViewController" customModule="NeighborhoodHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPE-pB-fqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-Ju-e15">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymM-do-pF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="XaY-FD-jWV">
                        <imageReference key="image" image="map.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="Qfk-Ju-e15" id="yf8-VB-Rte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kei-w6-eZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-1414.2857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t7j-7H-yME">
            <objects>
                <viewController id="GLB-S3-scd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQC-H7-QwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-xl-pkg">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-k3-mfE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Czg-Mz-792"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-MZ-sdF">
                                        <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MCd-HV-aSw"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94438022379999997" green="0.61445134879999996" blue="0.4355310798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button" image="line.horizontal.3" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-YH-5eW">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wvj-xu-GNn">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvj-xu-GNn" id="fWF-xa-Mr8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Searches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-yz-6Ld">
                                                    <rect key="frame" x="30" y="11.5" width="128.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbA-yz-6Ld" firstAttribute="centerY" secondItem="fWF-xa-Mr8" secondAttribute="centerY" id="g12-Kr-EKy"/>
                                                <constraint firstItem="bbA-yz-6Ld" firstAttribute="leading" secondItem="fWF-xa-Mr8" secondAttribute="leadingMargin" constant="10" id="g1w-ai-lBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B6c-kg-zrd">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6c-kg-zrd" id="Esw-Sn-Fku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lR4-Nb-RGy">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lR4-Nb-RGy" id="XNl-g9-jJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ouO-9o-OWY">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouO-9o-OWY" id="x3D-IO-u7h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wMt-KR-eZC">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMt-KR-eZC" id="YLM-Ls-qGd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-og-Yyb">
                                                    <rect key="frame" x="30" y="11.5" width="94.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kg6-og-Yyb" firstAttribute="centerY" secondItem="YLM-Ls-qGd" secondAttribute="centerY" id="0VL-Rg-aIA"/>
                                                <constraint firstItem="kg6-og-Yyb" firstAttribute="leading" secondItem="YLM-Ls-qGd" secondAttribute="leadingMargin" constant="10" id="M1f-yI-ewZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5x0-el-eUD">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5x0-el-eUD" id="gLo-dq-eR5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cGM-PQ-4Fj">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGM-PQ-4Fj" id="QtW-xC-xR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oyc-Xn-OUD">
                                        <rect key="frame" x="0.0" y="329" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyc-Xn-OUD" id="AAs-q0-Gq0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bs-wC-DCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kV-xl-pkg" firstAttribute="leading" secondItem="0bs-wC-DCv" secondAttribute="leading" id="2QJ-Er-pdz"/>
                            <constraint firstItem="0bs-wC-DCv" firstAttribute="bottom" secondItem="Bhl-YH-5eW" secondAttribute="bottom" id="9DH-Td-86E"/>
                            <constraint firstItem="0bs-wC-DCv" firstAttribute="trailing" secondItem="3kV-xl-pkg" secondAttribute="trailing" id="9qR-xD-gBh"/>
                            <constraint firstItem="Bhl-YH-5eW" firstAttribute="top" secondItem="3kV-xl-pkg" secondAttribute="bottom" id="Uu7-qq-3xB"/>
                            <constraint firstItem="Bhl-YH-5eW" firstAttribute="leading" secondItem="0bs-wC-DCv" secondAttribute="leading" id="atC-kM-5oE"/>
                            <constraint firstItem="3kV-xl-pkg" firstAttribute="top" secondItem="0bs-wC-DCv" secondAttribute="top" id="uf9-Mp-01R"/>
                            <constraint firstItem="0bs-wC-DCv" firstAttribute="trailing" secondItem="Bhl-YH-5eW" secondAttribute="trailing" id="y84-MP-dvV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3F-rc-iBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-1414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZJ-6b-tQv">
            <objects>
                <viewController id="969-hG-bRJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0S-fp-IMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-Qh-qg2">
                                <rect key="frame" x="0.0" y="74" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-Rb-uuu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="0.06037799269" green="0.1606511474" blue="0.1647078991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to begin uploading photos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-im-Ezd">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.06037799269" green="0.1606511474" blue="0.1647078991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="25r-pL-LHU">
                                <rect key="frame" x="32" y="182" width="350" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-Vz-KGd">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J7q-FJ-LU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-ke-cME">
                                        <rect key="frame" x="0.0" y="70" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eiN-AN-tP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-w7-RPr">
                                        <rect key="frame" x="0.0" y="140" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="del-a0-THq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-Kr-u08">
                                        <rect key="frame" x="0.0" y="210" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NHN-ga-XLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xct-Nu-oZD">
                                <rect key="frame" x="32" y="566" width="350" height="40"/>
                                <color key="backgroundColor" red="0.4506805539" green="0.68077969549999995" blue="0.74118822809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dw3-hf-iEU"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXz-hh-IiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25r-pL-LHU" firstAttribute="leading" secondItem="RXz-hh-IiL" secondAttribute="leading" constant="32" id="2t3-9w-7RP"/>
                            <constraint firstItem="RXz-hh-IiL" firstAttribute="trailing" secondItem="25r-pL-LHU" secondAttribute="trailing" constant="32" id="HP0-8V-7t6"/>
                            <constraint firstItem="xct-Nu-oZD" firstAttribute="leading" secondItem="25r-pL-LHU" secondAttribute="leading" id="PM8-0u-bw0"/>
                            <constraint firstItem="xct-Nu-oZD" firstAttribute="centerX" secondItem="J0S-fp-IMg" secondAttribute="centerX" id="QUG-He-vv7"/>
                            <constraint firstItem="xct-Nu-oZD" firstAttribute="top" secondItem="25r-pL-LHU" secondAttribute="bottom" constant="75.5" id="SbH-Lc-L74"/>
                            <constraint firstItem="xct-Nu-oZD" firstAttribute="trailing" secondItem="25r-pL-LHU" secondAttribute="trailing" id="amw-4d-5aW"/>
                            <constraint firstItem="RXz-hh-IiL" firstAttribute="trailing" secondItem="fFY-Qh-qg2" secondAttribute="trailing" id="dkJ-bs-oiF"/>
                            <constraint firstItem="fFY-Qh-qg2" firstAttribute="leading" secondItem="RXz-hh-IiL" secondAttribute="leading" id="iTX-tv-Nhr"/>
                            <constraint firstItem="fFY-Qh-qg2" firstAttribute="top" secondItem="RXz-hh-IiL" secondAttribute="top" constant="30" id="nYl-2q-HZL"/>
                            <constraint firstItem="RXz-hh-IiL" firstAttribute="bottom" secondItem="xct-Nu-oZD" secondAttribute="bottom" constant="256" id="ysA-Bk-ITG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kb-fY-mLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOr-Ks-x3u">
            <objects>
                <viewController id="qJ3-XF-IXZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZP-wN-ljf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-wl-PTt">
                                <rect key="frame" x="32" y="738" width="350" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-WF-1Xv">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <color key="backgroundColor" red="0.4506805539" green="0.68077969549999995" blue="0.74118822809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J9K-nn-EDH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-jy-1rp">
                                        <rect key="frame" x="0.0" y="55" width="350" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZUD-Op-QdO"/>
                                            <constraint firstAttribute="width" constant="350" id="vAI-hI-Ev7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.4506805539" green="0.68077969549999995" blue="0.74118822809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ok1-jy-1rp" firstAttribute="leading" secondItem="3wB-wl-PTt" secondAttribute="leading" id="YbA-Pk-k13"/>
                                    <constraint firstAttribute="trailing" secondItem="Ok1-jy-1rp" secondAttribute="trailing" id="vNd-Ze-SaO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ok1-jy-1rp" secondAttribute="bottom" id="zU2-eg-wFp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="19p-Ay-Zvd">
                                <rect key="frame" x="17" y="59" width="380" height="550"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedgehog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69c-U4-vmo">
                                <rect key="frame" x="14" y="107" width="380" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.4506805539" green="0.68077969549999995" blue="0.74118822809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="Hedgehog Screen" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-26-Bzv">
                                <rect key="frame" x="17" y="107" width="380" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXc-XC-J2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="19p-Ay-Zvd" secondAttribute="bottom" constant="287" id="166-nd-0jL"/>
                            <constraint firstItem="3wB-wl-PTt" firstAttribute="centerX" secondItem="7ZP-wN-ljf" secondAttribute="centerX" id="79G-T7-ICG"/>
                            <constraint firstItem="DXc-XC-J2X" firstAttribute="bottom" secondItem="3wB-wl-PTt" secondAttribute="bottom" constant="29" id="JUF-Ez-d9e"/>
                            <constraint firstItem="19p-Ay-Zvd" firstAttribute="leading" secondItem="DXc-XC-J2X" secondAttribute="leading" constant="17" id="QgZ-mE-9gG"/>
                            <constraint firstItem="69c-U4-vmo" firstAttribute="top" secondItem="DXc-XC-J2X" secondAttribute="top" constant="63" id="RHg-wQ-gMp"/>
                            <constraint firstItem="69c-U4-vmo" firstAttribute="leading" secondItem="DXc-XC-J2X" secondAttribute="leading" constant="14" id="XB9-Bq-BVN"/>
                            <constraint firstItem="19p-Ay-Zvd" firstAttribute="top" secondItem="DXc-XC-J2X" secondAttribute="top" constant="15" id="YIH-jg-UMz"/>
                            <constraint firstItem="69c-U4-vmo" firstAttribute="trailing" secondItem="7ZP-wN-ljf" secondAttribute="trailingMargin" id="oGd-4p-1jh"/>
                            <constraint firstItem="3wB-wl-PTt" firstAttribute="centerX" secondItem="19p-Ay-Zvd" secondAttribute="centerX" id="wKC-1W-dBj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deO-5m-bJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKA-7S-jpd">
            <objects>
                <viewController id="Q2H-Xt-LVw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TV-uP-zfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-5V-lY9">
                                <rect key="frame" x="0.0" y="74" width="414" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-aa-zp9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="0.06037799269" green="0.1606511474" blue="0.1647078991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-eK-Aie">
                                <rect key="frame" x="32" y="151.5" width="350" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-dC-wWn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="64G-9B-e7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-KS-EKA">
                                        <rect key="frame" x="0.0" y="70" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SuW-hh-lOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-eb-chg">
                                <rect key="frame" x="32" y="737" width="350" height="40"/>
                                <color key="backgroundColor" red="0.4506805539" green="0.68077969549999995" blue="0.74118822809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Szs-r9-psT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bK-qS-mne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGx-eK-Aie" firstAttribute="top" secondItem="b5i-5V-lY9" secondAttribute="bottom" constant="44" id="5px-Ig-fjT"/>
                            <constraint firstItem="2bK-qS-mne" firstAttribute="trailing" secondItem="bGx-eK-Aie" secondAttribute="trailing" constant="32" id="74K-vo-p9U"/>
                            <constraint firstItem="EIt-eb-chg" firstAttribute="centerX" secondItem="1TV-uP-zfE" secondAttribute="centerX" id="8Ty-7o-U8d"/>
                            <constraint firstItem="2bK-qS-mne" firstAttribute="bottom" secondItem="EIt-eb-chg" secondAttribute="bottom" constant="85" id="JJI-Dy-fDE"/>
                            <constraint firstItem="bGx-eK-Aie" firstAttribute="leading" secondItem="2bK-qS-mne" secondAttribute="leading" constant="32" id="KbV-T1-X6Y"/>
                            <constraint firstItem="2bK-qS-mne" firstAttribute="trailing" secondItem="EIt-eb-chg" secondAttribute="trailing" constant="32" id="NTq-Op-YeD"/>
                            <constraint firstItem="2bK-qS-mne" firstAttribute="trailing" secondItem="b5i-5V-lY9" secondAttribute="trailing" id="RU9-XJ-nSK"/>
                            <constraint firstItem="b5i-5V-lY9" firstAttribute="top" secondItem="2bK-qS-mne" secondAttribute="top" constant="30" id="Yy5-Sl-LZH"/>
                            <constraint firstItem="b5i-5V-lY9" firstAttribute="centerX" secondItem="1TV-uP-zfE" secondAttribute="centerX" id="aXV-Px-C3d"/>
                            <constraint firstItem="EIt-eb-chg" firstAttribute="leading" secondItem="2bK-qS-mne" secondAttribute="leading" constant="32" id="hIt-WD-KCa"/>
                            <constraint firstItem="b5i-5V-lY9" firstAttribute="leading" secondItem="2bK-qS-mne" secondAttribute="leading" id="qZb-DD-dfe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4U-Mi-r6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJv-BW-1sG">
            <objects>
                <tabBarController id="8lh-jn-iEe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ex0-Ut-Sdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94438022379999997" green="0.61445134879999996" blue="0.4355310798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="LDf-GP-RcQ" kind="relationship" relationship="viewControllers" id="m8R-YA-3sC"/>
                        <segue destination="iT2-bJ-htv" kind="relationship" relationship="viewControllers" id="5Xr-cx-6dF"/>
                        <segue destination="HUM-7O-spa" kind="relationship" relationship="viewControllers" id="7JA-rk-Gpt"/>
                        <segue destination="w7A-B4-qTF" kind="relationship" relationship="viewControllers" id="xYz-Gj-xb4"/>
                        <segue destination="SSV-It-a2X" kind="relationship" relationship="viewControllers" id="ReT-G6-thD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeO-Mx-hdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-115"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="XGJ-nE-vbc">
            <objects>
                <viewController id="w7A-B4-qTF" customClass="CollectionsViewController" customModule="NeighborhoodHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfQ-tI-3gt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-NY-72y">
                                <rect key="frame" x="30" y="64" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.06037799269" green="0.1606511474" blue="0.1647078991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G03-J8-Q1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRi-NY-72y" firstAttribute="leading" secondItem="G03-J8-Q1a" secondAttribute="leading" constant="30" id="ORZ-Bw-3mO"/>
                            <constraint firstItem="aRi-NY-72y" firstAttribute="top" secondItem="G03-J8-Q1a" secondAttribute="top" constant="20" id="aXq-Qy-VPm"/>
                            <constraint firstItem="aRi-NY-72y" firstAttribute="centerX" secondItem="GfQ-tI-3gt" secondAttribute="centerX" id="ert-Xg-ipB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="BOH-UT-9X5">
                        <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nf-2G-Mey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="534.375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c6A-dx-a1m">
            <objects>
                <viewController id="SSV-It-a2X" customClass="TableViewController" customModule="NeighborhoodHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOH-tP-mm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-59-Qg1">
                                <rect key="frame" x="0.0" y="354" width="414" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="niL-23-XiL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sDB-da-yYk">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDB-da-yYk" id="wLM-Ri-4sz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-kF-aOh">
                                                    <rect key="frame" x="381.5" y="11" width="12.5" height="22"/>
                                                    <color key="tintColor" red="0.4506805539" green="0.68077969549999995" blue="0.74118822809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOM-kF-aOh" firstAttribute="trailing" secondItem="wLM-Ri-4sz" secondAttribute="trailingMargin" id="NeI-7b-Rb4"/>
                                                <constraint firstItem="ZOM-kF-aOh" firstAttribute="centerY" secondItem="wLM-Ri-4sz" secondAttribute="centerY" id="aWR-hF-AIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_hedhog" translatesAutoresizingMaskIntoConstraints="NO" id="yus-jT-yp6">
                                <rect key="frame" x="30" y="124" width="84" height="100.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-ij-HXN">
                                <rect key="frame" x="30" y="64" width="127" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-jN-dz3">
                                <rect key="frame" x="30" y="233" width="308" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based in: Albany Park" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URR-Ac-t3k">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio: Just a hedgehog who enjoys riding the brown line." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-av-mzt">
                                        <rect key="frame" x="0.0" y="20.5" width="308" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@harryhedgehog" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swi-e3-KXV">
                                <rect key="frame" x="138" y="124" width="170.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sfZ-tL-czQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.06037799269" green="0.1606511474" blue="0.1647078991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-sH-eg9">
                                <rect key="frame" x="110" y="294" width="194" height="30"/>
                                <color key="backgroundColor" red="0.94438022379999997" green="0.61445134879999996" blue="0.4355310798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="xiW-md-VkQ"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKg-3e-34h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdD-ij-HXN" firstAttribute="leading" secondItem="gKg-3e-34h" secondAttribute="leading" constant="30" id="72A-nw-PK3"/>
                            <constraint firstItem="xxt-59-Qg1" firstAttribute="leading" secondItem="gKg-3e-34h" secondAttribute="leading" id="ABJ-w6-9Th"/>
                            <constraint firstItem="GQV-sH-eg9" firstAttribute="top" secondItem="2cy-jN-dz3" secondAttribute="bottom" constant="26" id="ADg-Bv-bOi"/>
                            <constraint firstItem="gKg-3e-34h" firstAttribute="bottom" secondItem="xxt-59-Qg1" secondAttribute="bottom" id="Ap6-MD-88T"/>
                            <constraint firstItem="yus-jT-yp6" firstAttribute="top" secondItem="fdD-ij-HXN" secondAttribute="bottom" constant="26" id="BDn-gm-ErQ"/>
                            <constraint firstItem="fdD-ij-HXN" firstAttribute="top" secondItem="gKg-3e-34h" secondAttribute="top" constant="20" id="Cwo-gw-tLQ"/>
                            <constraint firstItem="swi-e3-KXV" firstAttribute="top" secondItem="fdD-ij-HXN" secondAttribute="bottom" constant="26" id="OMa-K2-l5N"/>
                            <constraint firstItem="GQV-sH-eg9" firstAttribute="centerX" secondItem="fOH-tP-mm2" secondAttribute="centerX" id="OZ7-wf-aD0"/>
                            <constraint firstItem="gKg-3e-34h" firstAttribute="trailing" secondItem="xxt-59-Qg1" secondAttribute="trailing" id="RhY-Rl-DSh"/>
                            <constraint firstItem="yus-jT-yp6" firstAttribute="leading" secondItem="gKg-3e-34h" secondAttribute="leading" constant="30" id="ZJE-gk-tBT"/>
                            <constraint firstItem="swi-e3-KXV" firstAttribute="centerX" secondItem="fOH-tP-mm2" secondAttribute="centerX" constant="16.25" id="ewd-gl-N0a"/>
                            <constraint firstItem="2cy-jN-dz3" firstAttribute="leading" secondItem="fdD-ij-HXN" secondAttribute="leading" id="fZg-Dn-ipG"/>
                            <constraint firstItem="swi-e3-KXV" firstAttribute="leading" secondItem="yus-jT-yp6" secondAttribute="trailing" constant="24" id="iFr-93-WVB"/>
                            <constraint firstItem="2cy-jN-dz3" firstAttribute="top" secondItem="yus-jT-yp6" secondAttribute="bottom" constant="8.5" id="iXy-3f-nhy"/>
                            <constraint firstItem="2cy-jN-dz3" firstAttribute="top" secondItem="swi-e3-KXV" secondAttribute="bottom" constant="75" id="uce-RB-D2X"/>
                            <constraint firstItem="yus-jT-yp6" firstAttribute="top" secondItem="fOH-tP-mm2" secondAttribute="top" constant="124" id="xq2-cq-Pt4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Iue-Te-5gj">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ProfileView" destination="xxt-59-Qg1" id="OaD-zr-D6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUQ-DE-6o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="1186.6071428571429"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="qGn-97-bWQ">
            <objects>
                <viewController id="HUM-7O-spa" customClass="UploadViewController" customModule="NeighborhoodHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJh-Hu-NCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-YQ-uqg">
                                <rect key="frame" x="30" y="64" width="155" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.06037799269" green="0.1606511474" blue="0.1647078991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DED-8q-Rix">
                                <rect key="frame" x="20" y="117.5" width="374" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-Ip-RC5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cz7-2B-q8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-5T-zWY">
                                        <rect key="frame" x="0.0" y="46" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="26X-jg-4ea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add an address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-0G-DDV">
                                        <rect key="frame" x="0.0" y="212" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mio-AP-vg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mml-Hh-dKB">
                                <rect key="frame" x="20" y="387" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CLq-4q-dZu"/>
                                    <constraint firstAttribute="width" constant="150" id="KXA-DL-dLt"/>
                                </constraints>
                                <color key="tintColor" red="0.94438022379999997" green="0.61445134879999996" blue="0.4355310798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" red="0.94438022379999997" green="0.61445134879999996" blue="0.4355310798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-nx-xUK">
                                <rect key="frame" x="110" y="610" width="194" height="45"/>
                                <color key="backgroundColor" red="0.4506805539" green="0.68077969549999995" blue="0.74118822809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uTU-BH-nKe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wLB-iK-IEh"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0GU-eD-U0m" kind="show" id="ZrO-TM-nPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivF-iG-Y3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivF-iG-Y3i" firstAttribute="trailing" secondItem="DED-8q-Rix" secondAttribute="trailing" constant="20" id="0Re-ok-s3U"/>
                            <constraint firstItem="DED-8q-Rix" firstAttribute="top" secondItem="DRG-YQ-uqg" secondAttribute="bottom" constant="20" id="4Ch-Sz-RBh"/>
                            <constraint firstItem="aNv-nx-xUK" firstAttribute="centerX" secondItem="SJh-Hu-NCr" secondAttribute="centerX" id="HJ5-Rf-HCl"/>
                            <constraint firstItem="DED-8q-Rix" firstAttribute="centerX" secondItem="SJh-Hu-NCr" secondAttribute="centerX" id="PLG-B6-s0O"/>
                            <constraint firstItem="aNv-nx-xUK" firstAttribute="top" secondItem="mml-Hh-dKB" secondAttribute="bottom" constant="73" id="Qpb-eG-tp8"/>
                            <constraint firstItem="DRG-YQ-uqg" firstAttribute="leading" secondItem="ivF-iG-Y3i" secondAttribute="leading" constant="30" id="RJK-0P-GA5"/>
                            <constraint firstItem="aNv-nx-xUK" firstAttribute="leading" secondItem="ivF-iG-Y3i" secondAttribute="leading" constant="110" id="SaT-bT-fP9"/>
                            <constraint firstItem="DRG-YQ-uqg" firstAttribute="top" secondItem="ivF-iG-Y3i" secondAttribute="top" constant="20" id="Teh-nV-res"/>
                            <constraint firstItem="mml-Hh-dKB" firstAttribute="leading" secondItem="DED-8q-Rix" secondAttribute="leading" id="jqL-39-bio"/>
                            <constraint firstItem="mml-Hh-dKB" firstAttribute="top" secondItem="DED-8q-Rix" secondAttribute="bottom" constant="27.5" id="k5V-qj-czF"/>
                            <constraint firstItem="DED-8q-Rix" firstAttribute="leading" secondItem="ivF-iG-Y3i" secondAttribute="leading" constant="20" id="neJ-2T-8CB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="kNE-6R-Zyo">
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrE-3j-ImG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-115.17857142857142"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="1qV-iw-QyW">
            <objects>
                <viewController id="0GU-eD-U0m" customClass="DateViewController" customModule="NeighborhoodHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez8-WP-9mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your photo from?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-Vg-VlP">
                                <rect key="frame" x="30" y="40" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-pl-Udv">
                                <rect key="frame" x="97" y="230" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="oCD-JK-8bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-op-gq0">
                                <rect key="frame" x="110" y="398.5" width="194" height="45"/>
                                <color key="backgroundColor" red="0.4506805539" green="0.68077969549999995" blue="0.74118822809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ArF-q3-ebd"/>
                                    <constraint firstAttribute="width" constant="194" id="wKd-NG-SLJ"/>
                                </constraints>
                                <state key="normal" title="Upload!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGF-we-wGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjz-op-gq0" firstAttribute="centerX" secondItem="ez8-WP-9mb" secondAttribute="centerX" id="5EQ-7l-OwS"/>
                            <constraint firstItem="b9A-Vg-VlP" firstAttribute="leading" secondItem="NGF-we-wGt" secondAttribute="leading" constant="30" id="JqI-NO-Yf7"/>
                            <constraint firstItem="rjz-op-gq0" firstAttribute="centerY" secondItem="ez8-WP-9mb" secondAttribute="centerY" id="Tcn-0A-aN0"/>
                            <constraint firstItem="WN5-pl-Udv" firstAttribute="centerX" secondItem="ez8-WP-9mb" secondAttribute="centerX" id="qvu-dA-YKr"/>
                            <constraint firstItem="WN5-pl-Udv" firstAttribute="top" secondItem="ez8-WP-9mb" secondAttribute="top" constant="230" id="vMq-Be-FTa"/>
                            <constraint firstItem="b9A-Vg-VlP" firstAttribute="top" secondItem="NGF-we-wGt" secondAttribute="top" constant="40" id="zi8-l9-Z2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TM3-GQ-6MG"/>
                    <connections>
                        <outlet property="dateText" destination="WN5-pl-Udv" id="9yF-ko-98V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssW-0Z-yLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="-107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hedgehog Screen" width="776" height="761"/>
        <image name="blue_hedhog" width="800" height="800"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
